{
  "name": "sinbiotic",
  "authors": [
    "ecaminero <caminero.edwin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wwwroot/app/libraries/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.1",
    "jquery": "^3.1.1"
  }
}
